/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 80%);
  --section-padding: 100px;
}
/* end variables */
/* start global rules  */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  padding: 80px;
  position: relative;
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: 40px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: #333 solid 2px;
  bottom: 33px;
}
.main-heading p {
  width: 500px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: #777;
  line-height: 2;
}
i {
  cursor: pointer;
}
/* end global rules  */

/* start header  */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 98px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
  background-color: #a2a2a2;
}
header img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .menu {
  color: white;
  width: 22px;
}
@media (min-width: 768px) {
  header nav .menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    background: rgba(0, 0, 0, 1);
    width: calc(100% - 30px);
    top: 100%;
  }
  header nav .menu:hover + ul li a {
    padding: 15px !important;
  }
}
header nav ul a {
  padding: 40px 15px;
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul .active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 30px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: white 1px solid;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header  */

/* start landing */
.landing {
  min-height: 100vh;
  /* This code for background if something goes wrong to background-image */
  background-color: rgb(39, 72, 143);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 56%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-weight: normal;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 25px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .arrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: solid white 2px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.landing .arrow:hover {
  background-color: var(--main-color);
}
.landing .left {
  left: 1%;
}
.landing .right {
  right: 1%;
}
.landing .bullets {
  width: fit-content;
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
}
.landing .bullets span {
  display: block;
  width: 20px;
  height: 20px;
  border: solid white 1px;
  border-radius: 50%;
  margin-right: 5px;
  transition: 0.2s;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .bullets .not-active:hover {
  background-color: var(--main-color);
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .arrow {
    display: none;
  }
}
/* end landing */

/* start services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .re-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 1.5em;
  }
}
.services .srv-box {
  display: flex;
  margin-bottom: 1.5rem;
}

.services .srv-box i {
  margin-right: 2.5rem;
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box p {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .services .srv-box i {
    display: block;
    margin: 0 0 30px;
  }
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
/* end services  */

/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  height: 95vh;
  position: relative;
  overflow: hidden;
}

.design .image {
  position: absolute;
  top: 35%;
  left: 5%;
}
.design .text-box {
  position: absolute;
  right: 0;
  color: white;
  background: var(--transparent-color);
  padding: 50px 50px;
  width: 50%;
}
.design .text-box h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 25px;
  margin: 20px 0 40px;
}
.design .text-box p {
  margin: 20px 0;
  position: relative;
}
.design .text-box p::before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f108";
  margin-right: 30px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .text-box {
    width: 100%;
  }
}
/* end design */

/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  margin-bottom: var(--section-padding);
  position: relative;
}
.portfolio .services {
  display: flex;
  justify-content: center;
}
.portfolio .services .srv {
  margin: 0 5px;
  padding: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  cursor: pointer;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.portfolio .services .srv:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .services .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .photos-box {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .photos-box .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1199px) {
  .portfolio .photos-box .box {
    flex-basis: 50%;
  }
}
@media (max-width: 991px) {
  .portfolio .photos-box .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .portfolio .photos-box .box {
    flex-basis: 100%;
  }
}

.portfolio .photos-box .box img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .photos-box .box:hover > img {
  transform: rotate(5deg) scale(1.2);
  -webkit-transform: rotate(5deg) scale(1.2);
  -moz-transform: rotate(5deg) scale(1.2);
  -ms-transform: rotate(5deg) scale(1.2);
  -o-transform: rotate(5deg) scale(1.2);
}
.portfolio .photos-box .box .caption {
  position: absolute;
  bottom: -100%;
  width: 100%;
  background-color: white;
  padding: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .photos-box .box:hover > .caption {
  bottom: 0;
}
.portfolio .photos-box .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .photos-box .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  background-color: var(--main-color);
  color: white;
  padding: 10px 35px;
  text-transform: uppercase;
  width: fit-content;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  margin: 50px 0;
  text-decoration: none;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
/* to do an overlay */
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .text {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 100%;
  color: white;
  padding: 20px;
  text-align: center;
}
.video .text h2 {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: normal;
  margin: 20px;
}
.video .text p {
  font-size: 20px;
  margin: 30px 0 20px;
}
.video .text a {
  display: inline-block;
  width: fit-content;
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .video .text h2 {
    font-size: 20px;
    margin: 5px;
  }
  .video .text p {
    font-size: 16px;
    margin: 5px;
  }
  .video .text a {
    margin: 10px;
  }
}
/* end video */

/* start about  */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .container img {
    bottom: -55px;
    margin-top: -55px;
  }
}
/* end about  */

/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
/* mobile first design  */
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
}
/* end stats */

/* start skills */
.skills-sec {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills-sec .container {
  display: flex;
  justify-content: space-between;
}
.skills-sec .container .testimonials {
  flex-basis: 45%;
}
.skills-sec .container .testimonials h3 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.skills-sec .container .testimonials > p {
  text-align: center;
  color: #777;
  line-height: 2;
}
.skills-sec .container .testimonials .box {
  display: flex;
  margin: 50px 0;
  justify-content: space-between;
}
.skills-sec .container .testimonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.skills-sec .container .testimonials .box .text {
  flex-basis: 70%;
  line-height: 1.8;
  padding-bottom: 25px;
  position: relative;
}
.skills-sec .container .testimonials .box .text::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #777;
}
.skills-sec .container .testimonials .box .text p {
  color: #777;
  position: absolute;
  bottom: 0;
  right: 0;
}
.skills-sec .container .testimonials .bullets {
  text-align: center;
}
.skills-sec .container .testimonials .bullets li {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: solid black 1px;
  border-radius: 50%;
  margin-left: 5px;
  transition: 0.2s;
}
.skills-sec .container .testimonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills-sec .container .testimonials .bullets .not-active:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills-sec .container .skills {
  flex-basis: 45%;
}
.skills-sec .container .skills h3 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.skills-sec .container .skills > p {
  text-align: center;
  color: #777;
  line-height: 2;
}
.skills-sec .container .skills .main-holder {
  margin-top: 25px;
}
.skills-sec .container .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  padding: 25px 0;
}
.skills-sec .container .skills .prog-holder .prog {
  height: 30px;
  background-color: rgba(0, 0, 0, 0.2);
}
.skills-sec .container .skills .prog-holder .prog span {
  background: var(--main-color);
  height: 100%;
  display: inline-block;
  position: relative;
}
.skills-sec .container .skills .prog-holder .prog span:after {
  content: attr(data-progress);
  position: absolute;
  right: -25px;
  top: -50px;
  width: 50px;
  height: 30px;
  background-color: black;
  border-radius: 5px;
  color: white;
  text-align: center;
  line-height: 30px;
}
.skills-sec .container .skills .prog-holder .prog span::before {
  content: "";
  position: absolute;
  right: -10px;
  top: -20px;
  border: solid 10px black;
  border-color: black transparent transparent transparent;
}
@media (max-width: 767px) {
  .skills-sec .container .testimonials .box {
    flex-direction: column;
    align-items: center;
  }
  .skills-sec .container .testimonials .box img {
    margin-bottom: 30px;
  }
}
@media (max-width: 991px) {
  .skills-sec .container {
    flex-direction: column;
  }
  .skills-sec .container .skills h3 {
    margin-top: 50px;
    font-weight: bold;
  }
  .skills-sec .container .testimonials h3 {
    font-weight: bold;
  }
}
/* end skills */

/* start quote  */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/qute4.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
/* it must be before in pseudo elements to do 
overlay because if it after would override in text */
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  line-height: 1.8;
  display: block;
  text-transform: capitalize;
}
.quote span {
  color: var(--main-color);
}
.quote q::before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f10d";
  margin-right: 30px;
}
.quote q::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f10e";
  margin-right: 30px;
}
@media (max-width: 767px) {
  .quote q {
    font-size: 19px;
  }
}
/* end qute  */

/* start pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .main-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .main-box .box {
  background-color: #fcfcfc;
  border-top: var(--main-color) solid 1px;
  border-bottom: var(--main-color) solid 1px;
}
.pricing .container .main-box .box .head {
  text-align: center;
  padding: 20px;
  border-bottom: var(--main-color) solid 1px;
}
.pricing .container .main-box .box .head h2 {
  font-weight: normal;
  padding: 15px 0;
}
.pricing .container .main-box .box .head .number {
  font-weight: bold;
  font-size: 55px;
  padding: 15px 0;
  position: relative;
}
.pricing .container .head .number::before {
  content: "$";
  position: absolute;
  top: 0;
  left: 20%;
  font-size: 30px;
  font-weight: normal;
}
.pricing .container .head .number::after {
  content: "/MO";
  position: absolute;
  bottom: 15px;
  right: 10%;
  font-size: 20px;
}
.pricing .container .main-box .box ul {
  text-align: center;
  border-bottom: var(--main-color) solid 1px;
}
.pricing .container .main-box .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .main-box .box ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: 150px;
  left: 50%;
  background-color: var(--main-color);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .main-box .box .button {
  text-align: center;
  padding: 50px;
}
.pricing .main-box .box .button a {
  display: inline-block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  text-transform: capitalize;
  color: black;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.pricing .main-box .box .button a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .container .text {
  padding: 50px;
  text-align: center;
}
.pricing .container .text p {
  font-size: 25px;
  line-height: 1.8;
}
.pricing .container .text .button a {
  display: inline-block;
  margin-top: 50px;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: 150px;
  text-transform: capitalize;
  color: black;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.pricing .container .text .button a:hover {
  background-color: var(--main-color);
  color: white;
}
/* end pricing  */

/* start subscribe*/
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
}
.subscribe .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  justify-content: center;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form > i {
  position: absolute;
  color: white;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
  background: none;
  padding: 20px 60px;
  border: solid 1px white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  border: solid 1px white;
  border-left: none;
  background: var(--main-color);
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"] {
  outline: none;
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container .text {
  color: white;
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container .text {
    margin: 30px 0;
    text-align: center;
  }
}
/* end subscribe */

/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column-reverse;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: solid 1px #ccc;
  margin-bottom: 30px;
  width: 100%;
  color: #777;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  color: white;
  background: var(--main-color);
  padding: 20px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    display: block;
    margin: 0 auto;
  }
  .contact .content form textarea.main-input {
    height: 150px;
  }
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    text-align: center;
  }
}
.contact .content .info h4 {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact .content .info h4 {
    font-size: 25px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 50px;
  }
  .contact .content .info address {
    margin-bottom: 50px;
  }
}
/* end contact */

/* start footer */
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container {
  position: relative;
}
.footer .logo {
  margin-top: -50px;
}
.footer h3 {
  font-weight: normal;
  font-size: 23px;
  text-transform: uppercase;
  margin-top: 40px;
  padding: 20px;
  position: relative;
}
.footer h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 1px;
  background: white;
}
.footer .social {
  margin-top: 40px;
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer i {
  margin: 0 10px;
}
.footer p {
  margin-top: 40px;
  text-transform: capitalize;
}
.footer p span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */
